SelCos,CL165,A,1,A,2,Y,Chinese,CL165,A,2 國文（二）
SelCos,CL165,B,1,A,2,Y,Chinese,CL165,B,2 國文（二）
SelCos,CL165,C1,1,A,2,Y,Chinese,CL165,C1,2 國文（二）
SelCos,CL165,C2,1,A,2,Y,Chinese,CL165,C2,2 國文（二）
SelCos,CL165,D1,1,A,2,Y,Chinese,CL165,D1,2 國文（二）
SelCos,CL165,D2,1,A,2,Y,Chinese,CL165,D2,2 國文（二）
SelCos,CL165,E1,1,A,2,Y,Chinese,CL165,E1,2 國文（二）
SelCos,CL165,E2,1,A,2,Y,Chinese,CL165,E2,2 國文（二）
SelCos,CL165,F1,1,A,2,Y,Chinese,CL165,F1,2 國文（二）
SelCos,CL165,F2,1,A,2,Y,Chinese,CL165,F2,2 國文（二）
SelCos,CL165,G1,1,A,2,Y,Chinese,CL165,G1,2 國文（二）
SelCos,CL165,G2,1,A,2,Y,Chinese,CL165,G2,2 國文（二）
SelCos,CL165,G3,1,A,2,Y,Chinese,CL165,G3,2 國文（二）
SelCos,CL165,H1,1,A,2,Y,Chinese,CL165,H1,2 國文（二）
SelCos,CL165,H2,1,A,2,Y,Chinese,CL165,H2,2 國文（二）
SelCos,CL165,I1,1,A,2,Y,Chinese,CL165,I1,2 國文（二）
SelCos,CL165,I2,1,A,2,Y,Chinese,CL165,I2,2 國文（二）
SelCos,CL165,J1,1,A,2,Y,Chinese,CL165,J1,2 國文（二）
SelCos,CL165,J2,1,A,2,Y,Chinese,CL165,J2,2 國文（二）
SelCos,CL165,K1,1,A,2,Y,Chinese,CL165,K1,2 國文（二）
SelCos,CL165,K2,1,A,2,Y,Chinese,CL165,K2,2 國文（二）
SelCos,CL165,L1,1,A,2,Y,Chinese,CL165,L1,2 國文（二）
SelCos,CL165,L2,1,A,2,Y,Chinese,CL165,L2,2 國文（二）
SelCos,CL165,M,1,A,2,Y,Chinese,CL165,M,2 國文（二）
SelCos,CL165,N,1,A,2,Y,Chinese,CL165,N,2 國文（二）
SelCos,CL165,O,1,A,2,Y,Chinese,CL165,O,2 國文（二）
SelCos,CL165,P1,1,A,2,Y,Chinese,CL165,P1,2 國文（二）
SelCos,CL165,P2,1,A,2,Y,Chinese,CL165,P2,2 國文（二）
SelCos,CL165,Q,1,A,2,Y,Chinese,CL165,Q,2 國文（二）
SelCos,CL165,R,1,A,2,Y,Chinese,CL165,R,2 國文（二）
SelCos,CL165,S,1,A,2,Y,Chinese,CL165,S,2 國文（二）
SelCos,FC002,A,1,E,0,Y,Chinese,FC002,A,0 經典導讀
SelCos,FC002,B,1,E,0,Y,Chinese,FC002,B,0 經典導讀
SelCos,FC002,C,1,E,0,Y,Chinese,FC002,C,0 經典導讀
SelCos,FC002,D,1,E,0,Y,Chinese,FC002,D,0 經典導讀
SelCos,FC002,E,1,E,0,Y,Chinese,FC002,E,0 經典導讀
SelCos,FC002,F,1,E,0,Y,Chinese,FC002,F,0 經典導讀
SelCos,FC002,G,1,E,0,Y,Chinese,FC002,G,0 經典導讀
SelCos,FC002,H,1,E,0,Y,Chinese,FC002,H,0 經典導讀
SelCos,FC002,I,1,E,0,Y,Chinese,FC002,I,0 經典導讀
SelCos,GN205,A,1,E,2,Y,Chinese,GN205,A,2 材料與生活
SelCos,GN212,A,1,E,2,Y,Chinese,GN212,A,2 數學漫談
SelCos,GN213,A,1,E,2,Y,Chinese,GN213,A,2 物理學漫談
SelCos,GN217,A,1,E,2,Y,Chinese,GN217,A,2 環境保護規劃概論
SelCos,GN225,A,1,E,2,Y,Chinese,GN225,A,2 地景欣賞
SelCos,GN236,A,1,E,2,Y,Chinese,GN236,A,2 天文學漫談
SelCos,GN252,A,1,E,2,Y,Chinese,GN252,A,2 全球變遷導論
SelCos,GN252,B,1,E,2,Y,Chinese,GN252,B,2 全球變遷導論
SelCos,GN253,A,1,E,2,Y,Chinese,GN253,A,2 產業安全與永續經營
SelCos,GN254,A,1,E,2,Y,Chinese,GN254,A,2 印刷傳播概論
SelCos,GN256,A,1,E,2,Y,Chinese,GN256,A,2 材料與知識經濟的發展
SelCos,GN256,B,1,E,2,Y,Chinese,GN256,B,2 材料與知識經濟的發展
SelCos,GN258,A,1,E,2,Y,Chinese,GN258,A,2 科技發展史
SelCos,GN259,A,1,E,2,Y,Chinese,GN259,A,2 近代物理發展史
SelCos,GN409,A,1,E,2,Y,Chinese,GN409,A,2 自然啟發設計
SelCos,GN410,A,1,E,2,Y,Chinese,GN410,A,2 化妝品概論與應用
SelCos,GN413,A,1,E,2,Y,Chinese,GN413,A,2 科技、生活與社會
SelCos,GN415,A,1,E,2,Y,Chinese,GN415,A,2 科技發展在台灣
SelCos,GN418,A,1,E,2,Y,Chinese,GN418,A,2 老人福祉科技概論
SelCos,GS141,A,1,A,2,Y,Chinese,GS141,A,2 台灣史要略
SelCos,GS141,B,1,A,2,Y,Chinese,GS141,B,2 台灣史要略
SelCos,GS141,C,1,A,2,Y,Chinese,GS141,C,2 台灣史要略
SelCos,GS141,D,1,A,2,Y,Chinese,GS141,D,2 台灣史要略
SelCos,GS141,E,1,A,2,Y,Chinese,GS141,E,2 台灣史要略
SelCos,GS141,F,1,A,2,Y,Chinese,GS141,F,2 台灣史要略
SelCos,GS141,G,1,A,2,Y,Chinese,GS141,G,2 台灣史要略
SelCos,GS211,A,1,E,2,Y,Chinese,GS211,A,2 社會心理學
SelCos,GS305,A,1,A,2,Y,Chinese,GS305,A,2 民主倫理與法治
SelCos,GS305,B,1,A,2,Y,Chinese,GS305,B,2 民主倫理與法治
SelCos,GS305,C,1,A,2,Y,Chinese,GS305,C,2 民主倫理與法治
SelCos,GS305,D,1,A,2,Y,Chinese,GS305,D,2 民主倫理與法治
SelCos,GS305,E,1,A,2,Y,Chinese,GS305,E,2 民主倫理與法治
SelCos,GS305,F,1,A,2,Y,Chinese,GS305,F,2 民主倫理與法治
SelCos,GS305,G,1,A,2,Y,Chinese,GS305,G,2 民主倫理與法治
SelCos,GS341,A,1,E,2,Y,Chinese,GS341,A,2 法學緒論
SelCos,GS347,A,1,E,2,Y,Chinese,GS347,A,2 國際關係
SelCos,GS349,A,1,E,2,Y,Chinese,GS349,A,2 心理學概論
SelCos,GS349,B,1,E,2,Y,Chinese,GS349,B,2 心理學概論
SelCos,GS353,A,1,E,2,Y,Chinese,GS353,A,2 人群關係
SelCos,GS354,A,1,E,2,Y,Chinese,GS354,A,2 思想方法
SelCos,GS364,A,1,E,2,Y,Chinese,GS364,A,2 社會學概論
SelCos,GS368,A,1,E,2,Y,Chinese,GS368,A,2 人類學概論
SelCos,GS372,A,1,E,2,Y,Chinese,GS372,A,2 智慧財產權
SelCos,GS372,B,1,E,2,Y,Chinese,GS372,B,2 智慧財產權
SelCos,GS372,C,1,E,2,Y,Chinese,GS372,C,2 智慧財產權
SelCos,GS372,D,1,E,2,Y,Chinese,GS372,D,2 智慧財產權
SelCos,GS372,D1,1,E,2,Y,Chinese,GS372,D1,2 智慧財產權
SelCos,GS375,A,1,E,2,Y,Chinese,GS375,A,2 社會關懷
SelCos,GS396,A,1,E,2,Y,Chinese,GS396,A,2 全球化都市與社會空間
SelCos,GS407,A,1,E,2,Y,Chinese,GS407,A,2 應用倫理學與倫理抉擇
SelCos,GS414,A,1,E,2,Y,Chinese,GS414,A,2 人際溝通與文化情境
SelCos,GS415,A,1,E,2,Y,Chinese,GS415,A,2 消費者保護政策與法規
SelCos,GS416,A,1,E,2,Y,Chinese,GS416,A,2 生命故事與學思歷程
SelCos,GS417,A,1,E,2,Y,Chinese,GS417,A,2 中東問題與國際恐怖主義
SelCos,GS418,A,1,E,2,Y,Chinese,GS418,A,2 自我經營與生涯發展
SelCos,GS419,A,1,E,2,Y,Chinese,GS419,A,2 社會變遷中的家庭
SelCos,GS419,B,1,E,2,Y,Chinese,GS419,B,2 社會變遷中的家庭
SelCos,GS425,A,1,E,2,Y,Chinese,GS425,A,2 科技發展與社會變遷
SelCos,GS426,A,1,E,2,Y,Chinese,GS426,A,2 性別教育
SelCos,GS427,A,1,E,2,Y,Chinese,GS427,A,2 性別與社會
SelCos,GS427,B,1,E,2,Y,Chinese,GS427,B,2 性別與社會
SelCos,GS429,A,1,E,2,Y,Chinese,GS429,A,2 中俄關係
SelCos,GS430,A,1,E,2,Y,Chinese,GS430,A,2 媒體與國際關係
SelCos,GS433,A,1,E,2,Y,Chinese,GS433,A,2 當代地理學導論
SelCos,GS434,A,1,E,2,Y,Chinese,GS434,A,2 歐洲史導論
SelCos,GS435,A,1,E,2,Y,Chinese,GS435,A,2 教育與生活
SelCos,GS437,A,1,E,2,Y,Chinese,GS437,A,2 影像•文化•女性經驗
SelCos,GS438,A,1,E,2,Y,Chinese,GS438,A,2 水圳開拓與文化發展
SelCos,LE204,A,1,E,2,Y,Chinese,LE204,A,2 易經哲學
SelCos,LE207,A,1,E,2,Y,Chinese,LE207,A,2 歷史與思想
SelCos,LE213,A,1,E,2,Y,Chinese,LE213,A,2 鄉土音樂
SelCos,LE213,B,1,E,2,Y,Chinese,LE213,B,2 鄉土音樂
SelCos,LE215,A,1,E,2,Y,Chinese,LE215,A,2 當代心靈哲學導論
SelCos,LE221,A,1,E,2,Y,Chinese,LE221,A,2 人文講座
SelCos,LE308,A,1,E,2,Y,Chinese,LE308,A,2 美學
SelCos,LE314,A,1,E,2,Y,Chinese,LE314,A,2 宗教與人生
SelCos,LE345,A,1,E,2,Y,Chinese,LE345,A,2 音樂欣賞
SelCos,LE348,A,1,E,2,Y,Chinese,LE348,A,2 日本文化概論
SelCos,LE348,B,1,E,2,Y,Chinese,LE348,B,2 日本文化概論
SelCos,LE357,A,1,E,2,Y,Chinese,LE357,A,2 古典音樂欣賞
SelCos,LE357,B,1,E,2,Y,Chinese,LE357,B,2 古典音樂欣賞
SelCos,LE387,A,1,E,2,Y,Chinese,LE387,A,2 西洋藝術賞析
SelCos,LE397,A,1,E,2,Y,Chinese,LE397,A,2 西洋哲學概論
SelCos,LE406,A,1,E,2,Y,Chinese,LE406,A,2 繪本賞析
SelCos,LE406,B,1,E,2,Y,Chinese,LE406,B,2 繪本賞析
SelCos,LE418,A,1,E,2,Y,Chinese,LE418,A,2 英國歷史與文化
SelCos,LE418,B,1,E,2,Y,Chinese,LE418,B,2 英國歷史與文化
SelCos,LE419,A,1,E,2,Y,Chinese,LE419,A,2 世界主要宗教概論
SelCos,LE421,A,1,E,2,Y,Chinese,LE421,A,2 創意思考
SelCos,LE424,A,1,E,2,Y,Chinese,LE424,A,2 俄羅斯社會議題
SelCos,LE425,B,1,E,2,Y,Chinese,LE425,B,2 俄羅斯思想與文化
SelCos,LE426,A,1,E,2,Y,Chinese,LE426,A,2 詩與當代生活
SelCos,LE428,A,1,E,2,Y,Chinese,LE428,A,2 莊子的智慧
SelCos,LE429,A,1,E,2,Y,Chinese,LE429,A,2 正向心理學與生活
SelCos,LE431,A,1,E,2,Y,Chinese,LE431,A,2 漢字文化與藝術
SelCos,LE432,A,1,E,2,Y,Chinese,LE432,A,2 文物與文學
SelCos,LE433,A,1,E,2,Y,Chinese,LE433,A,2 西洋歌劇賞析
SelCos,LS201,A,1,E,2,Y,Chinese,LS201,A,2 生命科學概論
SelCos,LS202,A,1,E,2,Y,Chinese,LS202,A,2 自然資源與環境保護
SelCos,LS204,A,1,E,2,Y,Chinese,LS204,A,2 中醫的科學觀
SelCos,LS207,A,1,E,2,Y,Chinese,LS207,A,2 生命科學講座
SelCos,LS209,A,1,E,2,Y,Chinese,LS209,A,2 生物科技概論
SelCos,LS212,A,1,E,2,Y,Chinese,LS212,A,2 微生物的世界
SelCos,LS212,B,1,E,2,Y,Chinese,LS212,B,2 微生物的世界
SelCos,LS215,A,1,E,2,Y,Chinese,LS215,A,2 病媒與生活
SelCos,LS217,A,1,E,2,Y,Chinese,LS217,A,2 認識藥物
SelCos,LS218,A,1,E,2,Y,Chinese,LS218,A,2 人體奧秘與醫療保健
SelCos,LS220,A,1,E,2,Y,Chinese,LS220,A,2 醫學工程概論
SelCos,LS223,A,1,E,2,Y,Chinese,LS223,A,2 生命倫理學
SelCos,LS224,A,1,E,2,Y,Chinese,LS224,A,2 氣的醫史文獻與驗證
SelCos,LS226,A,1,E,2,Y,Chinese,LS226,A,2 大腦與學習
SelCos,LS226,B,1,E,2,Y,Chinese,LS226,B,2 大腦與學習
SelCos,LS227,A,1,E,2,Y,Chinese,LS227,A,2 環境保護與自然文學
SelCos,LS228,A,1,E,2,Y,Chinese,LS228,A,2 飲食：人文與科學的對話
SelCos,CS106,A,1,B,3,Y,Chinese,CS106,A,3 程式設計（一）
SelCos,CS107,A,1,B,3,Y,Chinese,CS107,A,3 離散數學
SelCos,CS107,B,1,B,3,Y,Chinese,CS107,B,3 離散數學
SelCos,CS114,A,1,B,3,Y,Chinese,CS114,A,3 程式設計（二）
SelCos,CS114,B,1,B,3,Y,Chinese,CS114,B,3 程式設計（二）
SelCos,CS129,A,1,B,0,Y,Chinese,CS129,A,0 程式設計實習（二）
SelCos,CS129,B,1,B,0,Y,Chinese,CS129,B,0 程式設計實習（二）
SelCos,CS129,C,1,B,0,Y,Chinese,CS129,C,0 程式設計實習（二）
SelCos,CS129,D,1,B,0,Y,Chinese,CS129,D,0 程式設計實習（二）
SelCos,CS140,A,1,B,3,Y,Chinese,CS140,A,3 資訊概論
SelCos,CS147,A,1,B,3,Y,Chinese,CS147,A,3 微積分（一）
SelCos,CS148,A,1,B,3,Y,Chinese,CS148,A,3 微積分（二）
SelCos,CS148,B,1,B,3,Y,Chinese,CS148,B,3 微積分（二）
SelCos,CS149,A,1,B,2,Y,Chinese,CS149,A,2 普通物理（一）
SelCos,CS150,A,1,B,2,Y,Chinese,CS150,A,2 普通物理（二）
SelCos,CS150,B,1,B,2,Y,Chinese,CS150,B,2 普通物理（二）
SelCos,CS151,A,1,D,3,Y,Chinese,CS151,A,3 網站程式設計實務
SelCos,CS203,A,1,B,3,Y,Chinese,CS203,A,3 資料結構
SelCos,CS205,A,1,B,3,Y,Chinese,CS205,A,3 工程數學
SelCos,CS213,A,1,B,1,Y,Chinese,CS213,A,1 電子電路實驗
SelCos,CS213,B,1,B,1,Y,Chinese,CS213,B,1 電子電路實驗
SelCos,CS213,C,1,B,1,Y,Chinese,CS213,C,1 電子電路實驗
SelCos,CS226,A,1,B,3,Y,Chinese,CS226,A,3 機率與統計
SelCos,CS226,B,1,B,3,Y,Chinese,CS226,B,3 機率與統計
SelCos,CS229,A,1,B,3,Y,Chinese,CS229,A,3 資料通訊概論
SelCos,CS233,A,1,B,3,Y,Chinese,CS233,A,3 線性代數
SelCos,CS250,A,1,B,3,Y,Chinese,CS250,A,3 組合語言與計算機組織
SelCos,CS250,B,1,B,3,Y,Chinese,CS250,B,3 組合語言與計算機組織
SelCos,CS252,A,1,B,4,Y,Chinese,CS252,A,4 電子電路學
SelCos,CS252,B,1,B,4,Y,Chinese,CS252,B,4 電子電路學
SelCos,CS255,A,1,B,1,Y,Chinese,CS255,A,1 數位系統實驗（二）
SelCos,CS255,B,1,B,1,Y,Chinese,CS255,B,1 數位系統實驗（二）
SelCos,CS255,C,1,B,1,Y,Chinese,CS255,C,1 數位系統實驗（二）
SelCos,CS303,A,1,D,3,Y,Chinese,CS303,A,3 Ｊａｖａ概論
SelCos,CS305,A,1,B,3,Y,Chinese,CS305,A,3 作業系統概論
SelCos,CS305,B,1,B,3,Y,Chinese,CS305,B,3 作業系統概論
SelCos,CS309,A,1,B,3,Y,Chinese,CS309,A,3 演算法概論
SelCos,CS309,B,1,B,3,Y,Chinese,CS309,B,3 演算法概論
SelCos,CS312,A,1,F,3,Y,Chinese,CS312,A,3 ＵＮＩＸ系統概論
SelCos,CS320,A,1,F,3,Y,Chinese,CS320,A,3 微處理機系統設計
SelCos,CS330,A,1,D,3,Y,Chinese,CS330,A,3 遊戲引擎理論與實務
SelCos,CS332,A,1,D,3,Y,Chinese,CS332,A,3 大數據科學導論
SelCos,CS335,A,1,F,3,Y,Chinese,CS335,A,3 無線網路概論
SelCos,CS338,A,1,F,3,Y,Chinese,CS338,A,3 積體電路設計自動化導論
SelCos,CS340,A,1,D,3,Y,Chinese,CS340,A,3 生物資訊概論
SelCos,CS346,A,1,D,3,Y,Chinese,CS346,A,3 醫學概論
SelCos,CS362,A,1,F,3,Y,Chinese,CS362,A,3 影像處理概論
SelCos,CS377,A,1,F,3,Y,Chinese,CS377,A,3 軟體工程
SelCos,CS381,A,1,F,3,Y,Chinese,CS381,A,3 開放平台軟體
SelCos,CS382,A,1,D,3,Y,Chinese,CS382,A,3 敏捷軟體開發
SelCos,CS400,A,1,F,3,Y,Chinese,CS400,A,3 專業實習（一）
SelCos,CS400,B,1,F,3,Y,Chinese,CS400,B,3 專業實習（一）
SelCos,CS400,C,1,F,3,Y,Chinese,CS400,C,3 專業實習（一）
SelCos,CS401,A,1,F,3,Y,Chinese,CS401,A,3 多媒體系統概論
SelCos,CS409,A,1,D,3,Y,Chinese,CS409,A,3 晶片設計自動化實習
SelCos,CS415,A,1,F,3,Y,Chinese,CS415,A,3 專業實習（二）
SelCos,CS415,B,1,F,3,Y,Chinese,CS415,B,3 專業實習（二）
SelCos,CS415,C,1,F,3,Y,Chinese,CS415,C,3 專業實習（二）
SelCos,CS416,A,1,F,3,Y,Chinese,CS416,A,3 專題製作（一）
SelCos,CS416,B,1,F,3,Y,Chinese,CS416,B,3 專題製作（一）
SelCos,CS416,C,1,F,3,Y,Chinese,CS416,C,3 專題製作（一）
SelCos,CS417,A,1,B,3,N,Chinese,CS417,A,3 專題製作（二）
SelCos,CS424,A,1,D,3,Y,Chinese,CS424,A,3 網路實習（二）
SelCos,PL101,A1,1,A,0,Y,Chinese,PL101,A1,0 體育
SelCos,PL101,A2,1,A,0,Y,Chinese,PL101,A2,0 體育
SelCos,PL101,B1,1,A,0,Y,Chinese,PL101,B1,0 體育
SelCos,PL101,B2,1,A,0,Y,Chinese,PL101,B2,0 體育
SelCos,PL101,C1,1,A,0,Y,Chinese,PL101,C1,0 體育
SelCos,PL101,C2,1,A,0,Y,Chinese,PL101,C2,0 體育
SelCos,PL101,D1,1,A,0,Y,Chinese,PL101,D1,0 體育
SelCos,PL101,D2,1,A,0,Y,Chinese,PL101,D2,0 體育
SelCos,PL101,E1,1,A,0,Y,Chinese,PL101,E1,0 體育
SelCos,PL101,E2,1,A,0,Y,Chinese,PL101,E2,0 體育
SelCos,PL101,E3,1,A,0,Y,Chinese,PL101,E3,0 體育
SelCos,PL101,F1,1,A,0,Y,Chinese,PL101,F1,0 體育
SelCos,PL101,F2,1,A,0,Y,Chinese,PL101,F2,0 體育
SelCos,PL101,G1,1,A,0,Y,Chinese,PL101,G1,0 體育
SelCos,PL101,G2,1,A,0,Y,Chinese,PL101,G2,0 體育
SelCos,PL101,H1,1,A,0,Y,Chinese,PL101,H1,0 體育
SelCos,PL101,H2,1,A,0,Y,Chinese,PL101,H2,0 體育
SelCos,PL101,H3,1,A,0,Y,Chinese,PL101,H3,0 體育
SelCos,PL101,H4,1,A,0,Y,Chinese,PL101,H4,0 體育
SelCos,PL101,H5,1,A,0,Y,Chinese,PL101,H5,0 體育
SelCos,PL101,H6,1,A,0,Y,Chinese,PL101,H6,0 體育
SelCos,PL101,H7,1,A,0,Y,Chinese,PL101,H7,0 體育
SelCos,PL101,H8,1,A,0,Y,Chinese,PL101,H8,0 體育
SelCos,PL101,I,1,A,0,Y,Chinese,PL101,I,0 體育
SelCos,PL101,J,1,A,0,Y,Chinese,PL101,J,0 體育
SelCos,PL101,K,1,A,0,Y,Chinese,PL101,K,0 體育
SelCos,PL101,L1,1,A,0,Y,Chinese,PL101,L1,0 體育
SelCos,PL101,L2,1,A,0,Y,Chinese,PL101,L2,0 體育
SelCos,PL101,M,1,A,0,Y,Chinese,PL101,M,0 體育
SelCos,PL101,O,1,A,0,Y,Chinese,PL101,O,0 體育
SelCos,PL103,A,1,A,0,Y,Chinese,PL103,A,0 心肺適能檢定
SelCos,PL104,A,1,A,0,Y,Chinese,PL104,A,0 游泳能力檢定
SelCos,PL104,B,1,A,0,Y,Chinese,PL104,B,0 游泳能力檢定
SelCos,PL211,A,1,A,0,Y,Chinese,PL211,A,0 游泳
SelCos,PL211,B,1,A,0,Y,Chinese,PL211,B,0 游泳
SelCos,PL212,A,1,A,0,Y,Chinese,PL212,A,0 排球
SelCos,PL212,B,1,A,0,Y,Chinese,PL212,B,0 排球
SelCos,PL212,C,1,A,0,Y,Chinese,PL212,C,0 排球
SelCos,PL212,D,1,A,0,Y,Chinese,PL212,D,0 排球
SelCos,PL212,E,1,A,0,Y,Chinese,PL212,E,0 排球
SelCos,PL212,F,1,A,0,Y,Chinese,PL212,F,0 排球
SelCos,PL213,A,1,A,0,Y,Chinese,PL213,A,0 木球
SelCos,PL213,B,1,A,0,Y,Chinese,PL213,B,0 木球
SelCos,PL213,C,1,A,0,Y,Chinese,PL213,C,0 木球
SelCos,PL213,D,1,A,0,Y,Chinese,PL213,D,0 木球
SelCos,PL214,A,1,A,0,Y,Chinese,PL214,A,0 壘球
SelCos,PL214,B,1,A,0,Y,Chinese,PL214,B,0 壘球
SelCos,PL215,A,1,A,0,Y,Chinese,PL215,A,0 網球入門
SelCos,PL215,B,1,A,0,Y,Chinese,PL215,B,0 網球入門
SelCos,PL215,C,1,A,0,Y,Chinese,PL215,C,0 網球入門
SelCos,PL215,D,1,A,0,Y,Chinese,PL215,D,0 網球入門
SelCos,PL215,E,1,A,0,Y,Chinese,PL215,E,0 網球入門
SelCos,PL215,F,1,A,0,Y,Chinese,PL215,F,0 網球入門
SelCos,PL215,G1,1,A,0,Y,Chinese,PL215,G1,0 網球入門
SelCos,PL217,A,1,A,0,Y,Chinese,PL217,A,0 跆拳道入門
SelCos,PL218,A,1,A,0,Y,Chinese,PL218,A,0 高爾夫入門
SelCos,PL218,B,1,A,0,Y,Chinese,PL218,B,0 高爾夫入門
SelCos,PL218,C,1,A,0,Y,Chinese,PL218,C,0 高爾夫入門
SelCos,PL218,D,1,A,0,Y,Chinese,PL218,D,0 高爾夫入門
SelCos,PL219,A,1,A,0,Y,Chinese,PL219,A,0 桌球
SelCos,PL219,B,1,A,0,Y,Chinese,PL219,B,0 桌球
SelCos,PL220,A,1,A,0,Y,Chinese,PL220,A,0 柔道
SelCos,PL220,B,1,A,0,Y,Chinese,PL220,B,0 柔道
SelCos,PL221,A,1,A,0,Y,Chinese,PL221,A,0 保齡球
SelCos,PL221,B,1,A,0,Y,Chinese,PL221,B,0 保齡球
SelCos,PL221,C,1,A,0,Y,Chinese,PL221,C,0 保齡球
SelCos,PL221,D,1,A,0,Y,Chinese,PL221,D,0 保齡球
SelCos,PL221,E,1,A,0,Y,Chinese,PL221,E,0 保齡球
SelCos,PL221,F,1,A,0,Y,Chinese,PL221,F,0 保齡球
SelCos,PL222,A,1,A,0,Y,Chinese,PL222,A,0 足球
SelCos,PL222,A1,1,A,0,Y,Chinese,PL222,A1,0 足球
SelCos,PL222,B,1,A,0,Y,Chinese,PL222,B,0 足球
SelCos,PL223,A,1,A,0,Y,Chinese,PL223,A,0 自由車
SelCos,PL223,B,1,A,0,Y,Chinese,PL223,B,0 自由車
SelCos,PL224,A,1,A,0,Y,Chinese,PL224,A,0 籃球
SelCos,PL224,B,1,A,0,Y,Chinese,PL224,B,0 籃球
SelCos,PL224,C,1,A,0,Y,Chinese,PL224,C,0 籃球
SelCos,PL224,D,1,A,0,Y,Chinese,PL224,D,0 籃球
SelCos,PL224,E,1,A,0,Y,Chinese,PL224,E,0 籃球
SelCos,PL224,F,1,A,0,Y,Chinese,PL224,F,0 籃球
SelCos,PL225,A,1,A,0,Y,Chinese,PL225,A,0 羽球入門
SelCos,PL225,B,1,A,0,Y,Chinese,PL225,B,0 羽球入門
SelCos,PL225,C,1,A,0,Y,Chinese,PL225,C,0 羽球入門
SelCos,PL225,D,1,A,0,Y,Chinese,PL225,D,0 羽球入門
SelCos,PL225,E,1,A,0,Y,Chinese,PL225,E,0 羽球入門
SelCos,PL229,A,1,A,0,Y,Chinese,PL229,A,0 有氧舞蹈
SelCos,PL229,B,1,A,0,Y,Chinese,PL229,B,0 有氧舞蹈
SelCos,PL230,A,1,A,0,Y,Chinese,PL230,A,0 防身術（自我防衛）
SelCos,PL230,B,1,A,0,Y,Chinese,PL230,B,0 防身術（自我防衛）
SelCos,PL230,C,1,A,0,Y,Chinese,PL230,C,0 防身術（自我防衛）
SelCos,PL231,A,1,A,0,Y,Chinese,PL231,A,0 太極拳
SelCos,PL331,A,1,A,0,Y,Chinese,PL331,A,0 代表隊專長訓練
SelCos,PL331,B,1,A,0,Y,Chinese,PL331,B,0 代表隊專長訓練
SelCos,PL331,C,1,A,0,Y,Chinese,PL331,C,0 代表隊專長訓練
SelCos,PL331,D,1,A,0,Y,Chinese,PL331,D,0 代表隊專長訓練
SelCos,PL331,E,1,A,0,Y,Chinese,PL331,E,0 代表隊專長訓練
SelCos,PL331,G,1,A,0,Y,Chinese,PL331,G,0 代表隊專長訓練
SelCos,PL331,H,1,A,0,Y,Chinese,PL331,H,0 代表隊專長訓練
SelCos,PL331,I,1,A,0,Y,Chinese,PL331,I,0 代表隊專長訓練
SelCos,PL331,J,1,A,0,Y,Chinese,PL331,J,0 代表隊專長訓練
SelCos,PL331,K,1,A,0,Y,Chinese,PL331,K,0 代表隊專長訓練
SelCos,PL333,A,1,A,0,Y,Chinese,PL333,A,0 健康體適能
SelCos,PL333,B,1,A,0,Y,Chinese,PL333,B,0 健康體適能
SelCos,PL334,A,1,A,0,Y,Chinese,PL334,A,0 重量訓練
SelCos,PL334,B,1,A,0,Y,Chinese,PL334,B,0 重量訓練
SelCos,PL334,C,1,A,0,Y,Chinese,PL334,C,0 重量訓練
SelCos,PL334,E,1,A,0,Y,Chinese,PL334,E,0 重量訓練
SelCos,PL335,A,1,A,0,Y,Chinese,PL335,A,0 體適能瑜珈
SelCos,PL335,B,1,A,0,Y,Chinese,PL335,B,0 體適能瑜珈
SelCos,PL336,A,1,A,0,Y,Chinese,PL336,A,0 劍道
SelCos,PL336,B,1,A,0,Y,Chinese,PL336,B,0 劍道
SelCos,PL336,C,1,A,0,Y,Chinese,PL336,C,0 劍道
